voc                   = {
  connectionPool      = disabled
  url                 = "jdbc:monetdb://localhost/voc"
  user                = "voc"
  password            = "voc"
  driver              = "nl.cwi.monetdb.jdbc.MonetDriver"
  keepAliveConnection = true
}
